{
  "name": "promptlab-server",
  "version": "0.1.0",
  "description": "Minimal server to proxy Gemini prompt-improvement requests for PromptLab",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
